\relax 
\citation{Hoglund05-rootkits}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Limitations}{2}}
\newlabel{Theory and Limitations}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{2}}
\newlabel{Overview}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions and Considerations}{3}}
\newlabel{Assumptions and Considerations}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Architecture}{3}}
\newlabel{Design and Architecture}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Driver Implementation}{4}}
\newlabel{Implementation}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison Algorithm}{4}}
\newlabel{Comparison}{{6}{4}}
\citation{Martignoni08-malicious}
\citation{Shah06-covert}
\citation{Embleton08-SMM}
\citation{Moffie06-trojans}
\citation{Sagiroglu09-keyloggers}
\citation{Yin07-panorama}
\citation{Kabay05-malware}
\citation{Hoglund05-rootkits}
\citation{Hoglund04-exploit}
\bibstyle{latex8}
\bibdata{rootkits}
\bibcite{Embleton08-SMM}{1}
\bibcite{Hoglund05-rootkits}{2}
\bibcite{Hoglund04-exploit}{3}
\bibcite{Kabay05-malware}{4}
\bibcite{Martignoni08-malicious}{5}
\bibcite{Moffie06-trojans}{6}
\bibcite{Sagiroglu09-keyloggers}{7}
\bibcite{Shah06-covert}{8}
\bibcite{Yin07-panorama}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Initial Evaluation}{5}}
\newlabel{Initial Evaluation}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}}
\newlabel{Conclusion}{{8}{5}}
